{{define "header"}}
    <div class="menu">

        <div class="leftmenu">
            <a href="http://localhost:8080/home"><h4 id="firstlist"> Главная страница </h4></a>
        </div>
        <div class="rightmenu">
            <ul>
                <a href="http://localhost:8080/all_teachers">
                    <li>Преподаватели</li>
                </a>
                <a href="http://localhost:8080/all_groups">
                    <li>Группы</li>
                </a>
                <a href="http://localhost:8080/login">
                    <li>Вход</li>
                </a>
            </ul>
        </div>

    </div>

{{end}}