
<div class="teacher">
    <div class="teacher__main">
        <div class="teacher__img">
            <img src="https://thumbs.dreamstime.com/b/teacher-icon-vector-male-person-profile-avatar-book-glyph-pictogram-symbol-illustration-teacher-icon-vector-male-person-113755183.jpg" alt="">
        </div>
        <div class="teacher__info">
            info
        </div>
    </div>
    <div class="teacher__group">
        <ul>
            <li>group</li>
            <li>group</li>
            <li>group</li>
            <li>group</li>
            <li>group</li>
        </ul>
    </div>
</div>